[gd_scene load_steps=6 format=3 uid="uid://dskxx4ssuan3v"]

[ext_resource type="Script" path="res://src/components/attack/javellin/javellin.gd" id="1_l1hr4"]
[ext_resource type="Texture2D" uid="uid://c6tbbpaqxsymo" path="res://Textures/Items/Weapons/javelin_3_new.png" id="2_dehl4"]
[ext_resource type="Texture2D" uid="uid://ccgsd7eo6aod2" path="res://Textures/Items/Weapons/javelin_3_new_attack.png" id="3_2c2a4"]
[ext_resource type="AudioStream" uid="uid://cwes4rluuhi33" path="res://Audio/SoundEffect/woosh.wav" id="4_mdlwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs22c"]
size = Vector2(33.9411, 4.24264)

[node name="Javellin" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_l1hr4")

[node name="SpriteReg" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_dehl4")

[node name="SpriteAttack" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_2c2a4")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(-4.47035e-08, 4.47035e-08)
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hs22c")
disabled = true

[node name="AttackTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="ChangeDirection" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ResetPosTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mdlwf")
volume_db = -10.0
