[gd_scene load_steps=2 format=3 uid="uid://xu6uah6raawf"]

[ext_resource type="Script" path="res://src/tools/create_res_json/create_res_json.gd" id="1_ox0ny"]

[node name="CreateResourcesJson" type="Node"]
script = ExtResource("1_ox0ny")
resources_path = "/Users/vickylance/Projects/godot4/Fantasia Survivors/src/components/upgrades/items"
export_json_path = "/Users/vickylance/Projects/godot4/Fantasia Survivors/src/components/upgrades/upgrades.json"
