[gd_scene load_steps=7 format=3 uid="uid://blbt8mhmyu5sj"]

[ext_resource type="Texture2D" uid="uid://de3746bnxlpmc" path="res://Textures/Player/player_sprite.png" id="1_ftv13"]
[ext_resource type="Script" path="res://src/actors/player/player.gd" id="1_m5661"]
[ext_resource type="PackedScene" uid="uid://bkr1af0pq75iq" path="res://src/components/health/health.tscn" id="3_2sqql"]
[ext_resource type="PackedScene" uid="uid://dx2b07gnm6awb" path="res://src/components/hurt_box/hurt_box.tscn" id="4_oodrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdo4k"]
radius = 6.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38k83"]
size = Vector2(12, 21)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_m5661")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_ftv13")
hframes = 2

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_vdo4k")

[node name="AnimationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Health" parent="." instance=ExtResource("3_2sqql")]
unique_name_in_owner = true

[node name="HurtBox" parent="." instance=ExtResource("4_oodrj")]
unique_name_in_owner = true
collision_mask = 2

[node name="Shape" parent="HurtBox" index="0"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_38k83")

[editable path="HurtBox"]
