[gd_scene load_steps=15 format=3 uid="uid://p8cgk5qi7upk"]

[ext_resource type="Script" path="res://src/actors/enemy/enemy.gd" id="1_ibg2p"]
[ext_resource type="Texture2D" uid="uid://cu74qmvpfi0kc" path="res://Textures/Enemy/kolbold_weak.png" id="1_imuiw"]
[ext_resource type="PackedScene" uid="uid://g3mesl4u8ecu" path="res://src/components/explosion/explosion.tscn" id="2_uippo"]
[ext_resource type="PackedScene" uid="uid://bkr1af0pq75iq" path="res://src/components/health/health.tscn" id="3_tk88i"]
[ext_resource type="PackedScene" uid="uid://b1bf4mpkaf3hj" path="res://src/components/collectibles/experience_gem/experience_gem.tscn" id="3_ykkbt"]
[ext_resource type="PackedScene" uid="uid://dx2b07gnm6awb" path="res://src/components/hurt_box/hurt_box.tscn" id="4_mybjs"]
[ext_resource type="PackedScene" uid="uid://dkdrt10nft844" path="res://src/components/hit_box/hit_box.tscn" id="5_meteb"]
[ext_resource type="AudioStream" uid="uid://c7uq31inxgln8" path="res://Audio/SoundEffect/enemy_hit.ogg" id="6_12fiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlcho"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_xxmdl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wbdu7"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wti4"]
_data = {
"RESET": SubResource("Animation_xxmdl"),
"walk": SubResource("Animation_wbdu7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyauk"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmi2x"]
size = Vector2(12, 22)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ibg2p")
move_speed = 50.0
death_anim = ExtResource("2_uippo")
exp_gem = ExtResource("3_ykkbt")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 1.00165)
texture = ExtResource("1_imuiw")
hframes = 2

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CapsuleShape2D_qlcho")
debug_color = Color(0, 0.556863, 0.898039, 0.407843)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_6wti4")
}

[node name="Health" parent="." instance=ExtResource("3_tk88i")]
unique_name_in_owner = true
max_hp = 10.0

[node name="HurtBox" parent="." groups=["enemy"] instance=ExtResource("4_mybjs")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4
hurt_box_type = 1

[node name="Shape" parent="HurtBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_oyauk")
debug_color = Color(0.752941, 0.427451, 0.443137, 0.188235)

[node name="HitBox" parent="." instance=ExtResource("5_meteb")]
unique_name_in_owner = true
collision_layer = 2

[node name="Shape" parent="HitBox" index="0"]
position = Vector2(2, 3)
shape = SubResource("RectangleShape2D_lmi2x")
debug_color = Color(0.65098, 0.521569, 0, 0.278431)

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_12fiw")
volume_db = -20.0

[editable path="HurtBox"]
[editable path="HitBox"]
